<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv="onion-location" content="http://3o45l37ydjuaasqns5llhupwqyawsbwxfu3r3a7cvwxkh6vwpuq2mfad.onion/" />
    <title>Jonte's Page
    </title>
    <meta content="I'm a kiddo who believes the Free Libre and Opensource software philosophy." name=description>
    <meta content="Jonte" name=author>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <link href="images/avatar.min.webp" rel=icon type=image/ico>
    <style>
        .button {
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            width: 300px;
            margin-bottom: 1rem;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: .1px;
            white-space: wrap;
            border-radius: 8px;
            cursor: pointer;
            color: #fff8f1;
            background-color: #8248ff;
            box-shadow: 0 5px 0 #6600ff
        }

        .button:active {
            box-shadow: none;
            transform: translateY(5px)
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 600px;
            text-align: center;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box
        }

        @media(min-width:400px) {
            .container {
                width: 85%;
                padding: 0
            }
        }

        @media(min-width:550px) {
            .container {
                width: 80%
            }

            .column {
                margin-left: 0
            }

            .column:first-child {
                margin-left: 0
            }
        }

        html {
            font-size: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color-scheme: dark;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center
        }

        body {
            font-size: 18px;
            line-height: 24px;
            font-weight: 400;
            background-color: #241f31;
            font-family: "Open Sans", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        h1 {
            margin-top: 0;
            margin-bottom: 8px;
            font-weight: 800
        }

        @media(min-width:550px) {
            h1 {
                font-size: 48px;
                line-height: 80px
            }
        }

        p {
            margin-bottom: 2.5rem;
            margin-top: 0
        }

        .avatar {
            width: 128px;
            height: 128px;
            object-fit: cover;
            background-position: center
        }

        .grid {
            display: grid;
            place-content: center
        }
    </style>
</head>

<body>
    <div class=grid>
        <div class=container>
            <div class=column style=transform-origin:center;margin-top:0><img alt=Image of Jonte class=avatar
                    src="images/avatar.min.webp">
                <h1>Jonte's Page
                </h1>
                <p>Hi, hello there, I'm Jonte. I'm a kiddo who believes the Free Libre and Opensource software
                    philosophy.
                </p><a class="button" href="https://blog.jontes.page
">Blog
                </a><a class="button" href="https://github.com/Jontes-Tech
">Github
                </a><a class="button" href="https://twitter.com/JontesTweets
">Twitter
                </a><a class="button" href="https://searchofchoice.jontes.page
">SearchOfChoice
                </a><a class="button" href="/pgp
">PGP
                </a><a class="button" href="/additional_links
">Additional links
                </a>
            </div>
        </div>
    </div>
    <script defer>
        // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
        // This is optional Javascript we use to demostrate some AWESOME stuff.
        window.addEventListener('pageshow', () => {
            let visible = () => {
                if (document.visibilityState === 'visible') {
                    navigator.clipboard.writeText(
                        `Hello, this message is in your clipboard because you visited the website Jonte's Page in a browser that allows websites to write to the clipboard without the user’s permission. Sorry for the inconvenience. For more information about this issue, see https://github.com/w3c/clipboard-apis/issues/182.`
                    );
                    return true;
                }
            };

            if (!visible()) {
                window.addEventListener('focus', visible, { once: true });
            }
        });
        // @license-end
    </script>
</body>